@import './libs/bootstrap-reboot.min'


@import './base/variables'



*
	font-family: 'Nunito', sans-serif
body
	background-color: $bg-color
	padding-top: 20px
.container
	width: 1170px
	margin: 0 auto


@import './blocks/form'
@import './blocks/results'
@import './blocks/load'

@import './blocks/form-media'
@import './blocks/results-media'

@import './base/media'