@media (max-width: 1200px)
	
@media (max-width: 992px)
	
@media (max-width: 768px)
	.comment
		grid-template: repeat(2, minmax(20px, auto)) 1fr 25px / repeat(2, 1fr)
		&__date
			grid-row: 2 / 3
			grid-column: 1 / 3
			text-align: left 
		&__like, &__delete
			svg
				&:hover
					fill: var(--like-color)
					scale: 1
@media (max-width: 576px) 
	.comment
		&__name
			grid-column: 1 / 3
			word-wrap: break-word

		 
