.comments 
	list-style-type: none
	padding: 0
	width: 100%
	transition: 1s all
.comment
	border: solid 1px $white-color
	border-radius: 15px
	width: 100%
	padding: 20px 40px
	display: grid
	grid-template: 20px 1fr 25px / repeat(2, 1fr)
	gap: 20px
	margin-bottom: 20px
	&__name
		color: $white-color
		font-weight: 700
		font-size: 18px
	&__date
		color: $white-color
		font-weight: 500
		font-size: 16px
		text-align: right
	&__text
		grid-column: 1 / 3
		color: $white-color
		font-weight: 500
		font-size: 16px
		text-align: justify
		word-wrap: break-word
	&__delete
		text-align: right
		svg
			&:hover
				fill: $error-color
	&__like
		color: var(--like-color)
		svg
			&:hover
				fill: $main-color
	&__delete, &__like
		svg
			transition: 0.2s all
			&:hover
				scale: 1.3
		