.form
	border: solid 1px $white-color
	border-radius: 15px
	width: auto
	padding: 20px
	margin-bottom: 20px
	&__wrapper
		display: grid
		grid-template: 45px / 1fr 186px
		justify-content: space-between
		gap: 25px
	label
		border-radius: 10px
		position: absolute
		top: -9px
		left: 16px
		height: 18px
		padding: 0 8px
		background-color: $bg-color
		color: $white-color
		font-weight: 500
		font-size: 14px
		display: block
		margin-bottom: 0
	&__input
		position: relative
		input
			background-color: $bg-color
			border: solid 1px $white-color
			border-radius: 15px
			width: 100%
			height: 100%
			padding: 0 20px
			color: $white-color
			font-weight: 500
			font-size: 16px
	&__triggers
		display: flex
		justify-content: center
	&__button
		height: 45px
		background: $main-color
		box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15)
		padding: 12px 25px
		border: none
		border-radius: 25px
		color: $white-color
		font-weight: 700
		font-size: 14px
		transition: 0.2s all
		&:hover
			scale: 1.05
			box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.20)
	&__error
		background-color: $error-color
		color: $white-color
		font-size: 14px
		font-weight: 500
		width: fit-content
		padding: 5px 20px
		border: solid 1px $white-color
		border-radius: 15px
		position: absolute
