@media (max-width: 1200px)
	
@media (max-width: 992px)
	.form
		&__wrapper
			grid-template: 45px 100px 45px / repeat(2, 285px)
@media (max-width: 768px)
	.form
		&__wrapper
			grid-template: 45px 100px 45px / repeat(2, 210px)
@media (max-width: 576px) 
	.form
		&__wrapper
			gap: 40px
			grid-template: repeat(2, 45px) 100px 45px / repeat(1, 1fr)
		&__triggers
			grid-column: auto
			justify-content: center 
		&__textarea
			grid-column: auto
			textarea
				font-size: 14px
		&__input
			input
				font-size: 14px
		 
