@media (max-width: 1200px)
	
@media (max-width: 992px)
	
@media (max-width: 768px)
	.repo
		&__owner
			a
				display: block
		&__data
			span
				display: block
@media (max-width: 576px) 
	.repo
		padding: 15px 25px
		gap: 15px
		&__name
			font-size: 16px
		&__owner
			a
				font-size: 14px
		&__data
			span
				font-size: 14px

		 
